MAILCHIMP_SECRET_KEY=bd80eae8a0dfc42ae903ec168fc1e4b7-us22
MAILCHIMP_SERVER_PREFIX=us22
API_URL=https://api.common-ground.io/graphql
SMTP_HOST=smtp.discosparadiso.com
SMTP_PORT=465
SMTP_USER=contact@discosparadiso.com
SMTP_PASS=_CDrexciya39
EMAIL_FROM=contact@discosparadiso.com